PWD c:\Users\usuario\Documents\GitHub\IS1
INPUT C:\Users\usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\usuario\Documents\GitHub\IS1\main.tex
OUTPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\datetime\dt-spanish.def
OUTPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.acn
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
OUTPUT c:\Users\usuario\Documents\GitHub\IS1\build\glossary.aux
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.aux
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.aux
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.aux
OUTPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
OUTPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.pdf
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
OUTPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
OUTPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.xdy
INPUT C:\Users\usuario\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.toc
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.toc
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.toc
OUTPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.toc
INPUT .\tex_files\introduccion.tex
INPUT tex_files\introduccion.tex
INPUT .\tex_files\introduccion.tex
INPUT tex_files\introduccion.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.acn
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.acn
INPUT .\tex_files\general.tex
INPUT tex_files\general.tex
INPUT .\tex_files\general.tex
INPUT tex_files\general.tex
INPUT .\tex_files\especifico.tex
INPUT tex_files\especifico.tex
INPUT .\tex_files\especifico.tex
INPUT tex_files\especifico.tex
INPUT .\Use_Cases\alta_cliente.png
INPUT .\Use_Cases\alta_cliente.png
INPUT Use_Cases\alta_cliente.png
INPUT .\Use_Cases\alta_cliente.png
INPUT .\Use_Cases\alta_cliente.png
INPUT .\Use_Cases\alta_cliente.png
INPUT .\Use_Cases\alta_cliente.png
INPUT .\Use_Cases\baja_cliente.png
INPUT .\Use_Cases\baja_cliente.png
INPUT Use_Cases\baja_cliente.png
INPUT .\Use_Cases\baja_cliente.png
INPUT .\Use_Cases\baja_cliente.png
INPUT .\Use_Cases\baja_cliente.png
INPUT .\Use_Cases\baja_cliente.png
INPUT .\Use_Cases\alta_admin.png
INPUT .\Use_Cases\alta_admin.png
INPUT Use_Cases\alta_admin.png
INPUT .\Use_Cases\alta_admin.png
INPUT .\Use_Cases\alta_admin.png
INPUT .\Use_Cases\alta_admin.png
INPUT .\Use_Cases\alta_admin.png
INPUT .\Use_Cases\baja_admin.png
INPUT .\Use_Cases\baja_admin.png
INPUT Use_Cases\baja_admin.png
INPUT .\Use_Cases\baja_admin.png
INPUT .\Use_Cases\baja_admin.png
INPUT .\Use_Cases\baja_admin.png
INPUT .\Use_Cases\baja_admin.png
INPUT .\Use_Cases\cambiar_contrasena.png
INPUT .\Use_Cases\cambiar_contrasena.png
INPUT Use_Cases\cambiar_contrasena.png
INPUT .\Use_Cases\cambiar_contrasena.png
INPUT .\Use_Cases\cambiar_contrasena.png
INPUT .\Use_Cases\cambiar_contrasena.png
INPUT .\Use_Cases\cambiar_contrasena.png
INPUT .\Use_Cases\login.png
INPUT .\Use_Cases\login.png
INPUT Use_Cases\login.png
INPUT .\Use_Cases\login.png
INPUT .\Use_Cases\login.png
INPUT .\Use_Cases\login.png
INPUT .\Use_Cases\login.png
INPUT .\Use_Cases\aplicar_descuento.png
INPUT .\Use_Cases\aplicar_descuento.png
INPUT Use_Cases\aplicar_descuento.png
INPUT .\Use_Cases\aplicar_descuento.png
INPUT .\Use_Cases\aplicar_descuento.png
INPUT .\Use_Cases\aplicar_descuento.png
INPUT .\Use_Cases\aplicar_descuento.png
INPUT .\Use_Cases\informar_de_desperfecto.png
INPUT .\Use_Cases\informar_de_desperfecto.png
INPUT Use_Cases\informar_de_desperfecto.png
INPUT .\Use_Cases\informar_de_desperfecto.png
INPUT .\Use_Cases\informar_de_desperfecto.png
INPUT .\Use_Cases\informar_de_desperfecto.png
INPUT .\Use_Cases\informar_de_desperfecto.png
INPUT .\Use_Cases\gestion_de_pedidos.png
INPUT .\Use_Cases\gestion_de_pedidos.png
INPUT Use_Cases\gestion_de_pedidos.png
INPUT .\Use_Cases\gestion_de_pedidos.png
INPUT .\Use_Cases\gestion_de_pedidos.png
INPUT .\Use_Cases\gestion_de_pedidos.png
INPUT .\Use_Cases\gestion_de_pedidos.png
INPUT .\Use_Cases\aadir_promocion.png
INPUT .\Use_Cases\aadir_promocion.png
INPUT Use_Cases\aadir_promocion.png
INPUT .\Use_Cases\aadir_promocion.png
INPUT .\Use_Cases\aadir_promocion.png
INPUT .\Use_Cases\aadir_promocion.png
INPUT .\Use_Cases\aadir_promocion.png
INPUT .\Use_Cases\quitar_promocion.png
INPUT .\Use_Cases\quitar_promocion.png
INPUT Use_Cases\quitar_promocion.png
INPUT .\Use_Cases\quitar_promocion.png
INPUT .\Use_Cases\quitar_promocion.png
INPUT .\Use_Cases\quitar_promocion.png
INPUT .\Use_Cases\quitar_promocion.png
INPUT .\Use_Cases\comprar_producto.png
INPUT .\Use_Cases\comprar_producto.png
INPUT Use_Cases\comprar_producto.png
INPUT .\Use_Cases\comprar_producto.png
INPUT .\Use_Cases\comprar_producto.png
INPUT .\Use_Cases\comprar_producto.png
INPUT .\Use_Cases\comprar_producto.png
INPUT .\Use_Cases\realizar_devolucion.png
INPUT .\Use_Cases\realizar_devolucion.png
INPUT Use_Cases\realizar_devolucion.png
INPUT .\Use_Cases\realizar_devolucion.png
INPUT .\Use_Cases\realizar_devolucion.png
INPUT .\Use_Cases\realizar_devolucion.png
INPUT .\Use_Cases\realizar_devolucion.png
INPUT .\Use_Cases\reservar_producto.png
INPUT .\Use_Cases\reservar_producto.png
INPUT Use_Cases\reservar_producto.png
INPUT .\Use_Cases\reservar_producto.png
INPUT .\Use_Cases\reservar_producto.png
INPUT .\Use_Cases\reservar_producto.png
INPUT .\Use_Cases\reservar_producto.png
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.aux
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT c:\Users\usuario\Documents\GitHub\IS1\build\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
